C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\AoC2022.csproj.AssemblyReference.cache
C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\AoC2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\AoC2022.AssemblyInfoInputs.cache
C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\AoC2022.AssemblyInfo.cs
C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\AoC2022.csproj.CoreCompileInputs.cache
C:\Users\Mezdelex\Workspace\AoC2022\bin\Debug\net7.0\AoC2022.exe
C:\Users\Mezdelex\Workspace\AoC2022\bin\Debug\net7.0\AoC2022.deps.json
C:\Users\Mezdelex\Workspace\AoC2022\bin\Debug\net7.0\AoC2022.runtimeconfig.json
C:\Users\Mezdelex\Workspace\AoC2022\bin\Debug\net7.0\AoC2022.dll
C:\Users\Mezdelex\Workspace\AoC2022\bin\Debug\net7.0\AoC2022.pdb
C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\AoC2022.dll
C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\refint\AoC2022.dll
C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\AoC2022.pdb
C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\AoC2022.genruntimeconfig.cache
C:\Users\Mezdelex\Workspace\AoC2022\obj\Debug\net7.0\ref\AoC2022.dll
